.services-container {
    background-color: #37517e;
    color: white;
    padding: 40px;
    margin-top: 200px;
  }
  
  .services-title {
    font-size: 40px;
  }
  
  .services-subtitle {
    font-size: 20px;
  }
  
  @media(min-width:768px) {
    .cards-container {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-gap: 20px;
    }
  }

  .card {
    background-color: black;
    color: white;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .card-link-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-link {
    color: white;
    text-decoration: none;
  }
  
  .card-arrow {
    color: white;
  }
  @media screen and (max-width: 992px) {
    .cards-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(auto, 1fr));
      gap: 1rem;
    }
  }
  @media screen and (max-width: 600px) {
    .cards-container {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      gap: 1rem;
    }
  }
  